<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N8N Colaborativo - Dashboard</title>
    <style>
        :root {
            --primary-color: #3f51b5;
            --secondary-color: #f50057;
            --background-color: #f5f7fa;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --error-color: #f44336;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .app-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "header header"
                "sidebar main";
            height: 100vh;
        }

        /* Header */
        .header {
            grid-area: header;
            background-color: var(--primary-color);
            color: white;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-menu .username {
            margin-right: 10px;
        }

        .logout-btn {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Sidebar */
        .sidebar {
            grid-area: sidebar;
            background-color: white;
            border-right: 1px solid var(--border-color);
            padding: 20px 0;
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-section h2 {
            padding: 0 20px;
            margin-bottom: 15px;
            font-size: 1.1rem;
            color: var(--primary-color);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar-menu li:hover {
            background-color: rgba(63, 81, 181, 0.1);
        }

        .sidebar-menu li.active {
            background-color: rgba(63, 81, 181, 0.2);
            border-left: 3px solid var(--primary-color);
        }

        .create-btn {
            margin: 10px 20px;
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: calc(100% - 40px);
        }

        .create-btn:hover {
            background-color: #303f9f;
        }

        /* Main Content */
        .main-content {
            grid-area: main;
            padding: 20px;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            font-size: 1.5rem;
            color: var(--text-color);
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--primary-color);
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-actions button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-color);
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .card-actions button:hover {
            opacity: 1;
        }

        .card-content {
            margin-bottom: 15px;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }

        /* Forms */
        .form-container {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 200px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #303f9f;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: var(--text-color);
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        /* Workflow Editor */
        .editor-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            height: calc(100vh - 140px);
        }

        .json-editor {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: #f0f0f0;
            border-bottom: 1px solid var(--border-color);
        }

        .editor-title {
            font-weight: 500;
        }

        .editor-actions {
            display: flex;
            gap: 10px;
        }

        .editor-content {
            flex-grow: 1;
            overflow: hidden;
        }

        #json-code-editor {
            width: 100%;
            height: 100%;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            border: none;
            padding: 10px;
            resize: none;
        }

        .collaboration-panel {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .panel-section {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .panel-section:last-child {
            border-bottom: none;
        }

        .panel-section h3 {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .participants-list {
            list-style: none;
            margin-bottom: 10px;
        }

        .participants-list li {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }

        .participant-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: 500;
        }

        /* Chat */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            max-width: 80%;
        }

        .message.outgoing {
            margin-left: auto;
            background-color: #e3f2fd;
            border-radius: 15px 15px 0 15px;
            padding: 10px 15px;
        }

        .message.incoming {
            margin-right: auto;
            background-color: #f0f0f0;
            border-radius: 15px 15px 15px 0;
            padding: 10px 15px;
        }

        .message-header {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 5px;
        }

        .message-content {
            word-break: break-word;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid var(--border-color);
        }

        .chat-input input {
            flex-grow: 1;
            padding: 8px 10px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Video Chat */
        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 10px;
        }

        .video-item {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-item video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .video-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .video-btn.mute {
            background-color: var(--warning-color);
        }

        .video-btn.end-call {
            background-color: var(--error-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "main";
            }

            .sidebar {
                display: none;
                position: fixed;
                top: 60px;
                left: 0;
                width: 250px;
                height: calc(100vh - 60px);
                z-index: 5;
            }

            .sidebar.active {
                display: block;
            }

            .menu-toggle {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
            }

            .editor-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>N8N Colaborativo</h1>
            <div class="user-menu">
                <span class="username" id="user-display">Usuario</span>
                <button class="logout-btn" id="logout-btn">Cerrar Sesión</button>
            </div>
        </header>

        <aside class="sidebar">
            <div class="sidebar-section">
                <h2>Mis Workflows</h2>
                <button class="create-btn" id="create-workflow-btn">Crear Workflow</button>
                <ul class="sidebar-menu" id="workflows-list">
                    <!-- Los workflows se cargarán dinámicamente -->
                </ul>
            </div>
            <div class="sidebar-section">
                <h2>Salas Activas</h2>
                <button class="create-btn" id="create-room-btn">Crear Sala</button>
                <ul class="sidebar-menu" id="rooms-list">
                    <!-- Las salas se cargarán dinámicamente -->
                </ul>
            </div>
        </aside>

        <main class="main-content">
            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard-section">
                <div class="section-header">
                    <h2>Dashboard</h2>
                </div>
                <div class="card-grid" id="dashboard-workflows">
                    <!-- Los workflows se cargarán dinámicamente -->
                </div>
            </section>

            <!-- Create Workflow Section -->
            <section class="content-section" id="create-workflow-section">
                <div class="section-header">
                    <h2>Crear Nuevo Workflow</h2>
                </div>
                <div class="form-container">
                    <div class="form-group">
                        <label for="workflow-name">Nombre del Workflow</label>
                        <input type="text" id="workflow-name" placeholder="Ingresa un nombre descriptivo">
                    </div>
                    <div class="form-group">
                        <label for="workflow-json">Código JSON</label>
                        <textarea id="workflow-json" placeholder="Ingresa el código JSON del workflow n8n"></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-secondary" id="cancel-workflow-btn">Cancelar</button>
                        <button class="btn btn-primary" id="save-workflow-btn">Guardar</button>
                    </div>
                
(Content truncated due to size limit. Use line ranges to read in chunks)