<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N8N Colaborativo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #3f51b5;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }
        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #303f9f;
        }
        .switch-form {
            text-align: center;
            margin-top: 1rem;
        }
        .switch-form a {
            color: #3f51b5;
            text-decoration: none;
        }
        .switch-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>N8N Colaborativo</h1>
            <div id="login-container">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ingresa tu email">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña">
                </div>
                <button id="login-btn">Iniciar Sesión</button>
                <div class="switch-form">
                    <span>¿No tienes cuenta? </span>
                    <a href="#" id="switch-to-register">Regístrate</a>
                </div>
            </div>
            <div id="register-container" style="display: none;">
                <div class="form-group">
                    <label for="reg-username">Nombre de usuario</label>
                    <input type="text" id="reg-username" placeholder="Ingresa tu nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="reg-email">Email</label>
                    <input type="email" id="reg-email" placeholder="Ingresa tu email">
                </div>
                <div class="form-group">
                    <label for="reg-password">Contraseña</label>
                    <input type="password" id="reg-password" placeholder="Ingresa tu contraseña">
                </div>
                <button id="register-btn">Registrarse</button>
                <div class="switch-form">
                    <span>¿Ya tienes cuenta? </span>
                    <a href="#" id="switch-to-login">Inicia Sesión</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginContainer = document.getElementById('login-container');
            const registerContainer = document.getElementById('register-container');
            const switchToRegister = document.getElementById('switch-to-register');
            const switchToLogin = document.getElementById('switch-to-login');
            const loginBtn = document.getElementById('login-btn');
            const registerBtn = document.getElementById('register-btn');

            // Cambiar entre formularios
            switchToRegister.addEventListener('click', function(e) {
                e.preventDefault();
                loginContainer.style.display = 'none';
                registerContainer.style.display = 'block';
            });

            switchToLogin.addEventListener('click', function(e) {
                e.preventDefault();
                registerContainer.style.display = 'none';
                loginContainer.style.display = 'block';
            });

            // Manejar inicio de sesión
            loginBtn.addEventListener('click', async function() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                if (!email || !password) {
                    alert('Por favor, completa todos los campos');
                    return;
                }

                try {
                    const response = await fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password }),
                        credentials: 'include'
                    });

                    const data = await response.json();

                    if (response.ok) {
                        // Guardar información del usuario en localStorage
                        localStorage.setItem('user', JSON.stringify(data.user));
                        // Redirigir a la página principal
                        window.location.href = '/dashboard.html';
                    } else {
                        alert(data.error || 'Error al iniciar sesión');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error al conectar con el servidor');
                }
            });

            // Manejar registro
            registerBtn.addEventListener('click', async function() {
                const username = document.getElementById('reg-username').value;
                const email = document.getElementById('reg-email').value;
                const password = document.getElementById('reg-password').value;

                if (!username || !email || !password) {
                    alert('Por favor, completa todos los campos');
                    return;
                }

                try {
                    const response = await fetch('/api/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ username, email, password })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        alert('Registro exitoso. Ahora puedes iniciar sesión.');
                        // Cambiar al formulario de inicio de sesión
                        registerContainer.style.display = 'none';
                        loginContainer.style.display = 'block';
                    } else {
                        alert(data.error || 'Error al registrarse');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error al conectar con el servidor');
                }
            });
        });
    </script>
</body>
</html>
